src/data/experience.json (before)
[
  {
    "title": "Senior Software Engineer",
    "logo": "/assets/brands/pocketpills.png",
    "company": "Pocketpills",
    "website": "https://pocketpills.com",
    "location": "Gurugram, IN",
    "period": "Feb 2025 – Present",
    "description": "Led the architecture and development of a multi-tenant EMR platform using NestJS, React.js, RabbitMQ, and TanStack, enabling doctors to generate AI-assisted prescriptions with role-based access control and real-time monitoring via SessionStack, Mixpanel and Sentry.",
    "achievements": [
      "Delivered a scalable, production-ready system from scratch in under 4 months, reducing prescription and note-writing time by 40–50%",
      "Managed and mentored a team of 3 developers, driving clean architecture, fast release cycles, and collaborative workflows"
    ]
  },
  {
    "title": "Co Founder & CTO",
    "logo": "/assets/brands/dailydumbbell.png",
    "company": "DailyDumbbell",
    "website": "https://dailydumbbell.in",
    "location": "Raipur, IN",
    "period": "May 2024 – Jan 2025",
    "description": "Built and launched DailyDumbbell's full-stack fitness platform (web, dashboard, mobile app) using React.js, Angular, NestJS, Ionic, MongoDB, and AWS/GCP, enabling daily gym subscriptions, user engagement tracking, and scalable B2B2C operations.",
    "achievements": [
      "Designed a robust multi-tenant cloud architecture with deep linking, product versioning, role-based access, and automation",
      "Integrated payments (Cashfree, PhonePe), marketing automation, and SEO-optimized Markdown content workflows"
    ]
  },
  {
    "title": "Senior Member of Technical Staff",
    "logo": "/assets/brands/nowgg.png",
    "company": "now.gg",
    "website": "https://now.gg",
    "location": "Gurugram, IN",
    "period": "Nov 2020 – April 2024",
    "description": "Reduced infrastructure costs by 60% through efficient AWS resource management, improving resource availability and ensuring robust security protocols for end-users.",
    "achievements": [
      "Developed WebRTC-based solutions, connecting backend resources to client devices and creating reusable widgets, reducing latency by 30%",
      "Designed and deployed microservices, streamlining inter-team dependencies and increasing platform scalability by 40%"
    ]
  },
  {
    "title": "Member of Technical Staff",
    "logo": "/assets/brands/bluestacks.png",
    "company": "BlueStacks",
    "website": "https://bluestacks.com",
    "location": "Gurugram, IN",
    "period": "Jul 2020 – Nov 2020",
    "description": "Reduced First Contentful Paint (FCP) time by 30%, improving load times and enhancing overall user experience, leading to a 15% increase in user retention.",
    "achievements": [
      "Enhanced in-app purchase systems, enabling seamless payment functionality and optimizing monetization strategy, resulting in 25% increase in revenue",
      "Integrated Agora voice chat functionality, improving real-time communication and user interactions, boosting engagement by 20%"
    ]
  }
]

src/data/experience.json (after)
[
  {
    "title": "Senior Software Engineer",
    "logo": "/assets/brands/highlevel.png",
    "company": "HighLevel",
    "website": "https://gohighlevel.com",
    "location": "Remote",
    "period": "Oct 2025 – Present",
    "description": "Engineered and optimized contact management systems using Vue3, NestJs, and distributed architectures, enabling agencies to efficiently organize, segment, and engage with millions of contacts through advanced filtering, tagging, and automated communication workflows.",
    "achievements": [
      "Built scalable contact database infrastructure handling 50M+ contact records with sub-second query performance, improving contact search and segmentation speed by 70%",
      "Developed advanced contact deduplication and data enrichment pipelines, reducing duplicate contacts by 85% and enhancing data quality across the platform"
    ]
  },
  {
    "title": "Senior Software Engineer",
    "logo": "/assets/brands/pocketpills.png",
    "company": "Pocketpills",
    "website": "https://pocketpills.com",
    "location": "Gurugram, IN",
    "period": "Feb 2025 – Sep 2025",
    "description": "Led the architecture and development of a multi-tenant EMR platform using NestJS, React.js, RabbitMQ, and TanStack, enabling doctors to generate AI-assisted prescriptions with role-based access control and real-time monitoring via SessionStack, Mixpanel and Sentry.",
    "achievements": [
      "Delivered a scalable, production-ready system from scratch in under 4 months, reducing prescription and note-writing time by 40–50%",
      "Managed and mentored a team of 3 developers, driving clean architecture, fast release cycles, and collaborative workflows"
    ]
  },
  {
    "title": "Co Founder & CTO",
    "logo": "/assets/brands/dailydumbbell.png",
    "company": "DailyDumbbell",
    "website": "https://dailydumbbell.in",
    "location": "Raipur, IN",
    "period": "May 2024 – Jan 2025",
    "description": "Built and launched DailyDumbbell's full-stack fitness platform (web, dashboard, mobile app) using React.js, Angular, NestJS, Ionic, MongoDB, and AWS/GCP, enabling daily gym subscriptions, user engagement tracking, and scalable B2B2C operations.",
    "achievements": [
      "Designed a robust multi-tenant cloud architecture with deep linking, product versioning, role-based access, and automation",
      "Integrated payments (Cashfree, PhonePe), marketing automation, and SEO-optimized Markdown content workflows"
    ]
  },
  {
    "title": "Senior Member of Technical Staff",
    "logo": "/assets/brands/nowgg.png",
    "company": "now.gg",
    "website": "https://now.gg",
    "location": "Gurugram, IN",
    "period": "Nov 2020 – April 2024",
    "description": "Reduced infrastructure costs by 60% through efficient AWS resource management, improving resource availability and ensuring robust security protocols for end-users.",
    "achievements": [
      "Developed WebRTC-based solutions, connecting backend resources to client devices and creating reusable widgets, reducing latency by 30%",
      "Designed and deployed microservices, streamlining inter-team dependencies and increasing platform scalability by 40%"
    ]
  },
  {
    "title": "Member of Technical Staff",
    "logo": "/assets/brands/bluestacks.png",
    "company": "BlueStacks",
    "website": "https://bluestacks.com",
    "location": "Gurugram, IN",
    "period": "Jul 2020 – Nov 2020",
    "description": "Reduced First Contentful Paint (FCP) time by 30%, improving load times and enhancing overall user experience, leading to a 15% increase in user retention.",
    "achievements": [
      "Enhanced in-app purchase systems, enabling seamless payment functionality and optimizing monetization strategy, resulting in 25% increase in revenue",
      "Integrated Agora voice chat functionality, improving real-time communication and user interactions, boosting engagement by 20%"
    ]
  }
]

src/data/experience.json (diff)
@@ -1,11 +1,24 @@
 [
   {
     "title": "Senior Software Engineer",
+    "logo": "/assets/brands/highlevel.png",
+    "company": "HighLevel",
+    "website": "https://gohighlevel.com",
+    "location": "Remote",
+    "period": "Oct 2025 – Present",
+    "description": "Engineered and optimized contact management systems using Vue3, NestJs, and distributed architectures, enabling agencies to efficiently organize, segment, and engage with millions of contacts through advanced filtering, tagging, and automated communication workflows.",
+    "achievements": [
+      "Built scalable contact database infrastructure handling 50M+ contact records with sub-second query performance, improving contact search and segmentation speed by 70%",
+      "Developed advanced contact deduplication and data enrichment pipelines, reducing duplicate contacts by 85% and enhancing data quality across the platform"
+    ]
+  },
+  {
+    "title": "Senior Software Engineer",
     "logo": "/assets/brands/pocketpills.png",
     "company": "Pocketpills",
     "website": "https://pocketpills.com",
     "location": "Gurugram, IN",
-    "period": "Feb 2025 – Present",
+    "period": "Feb 2025 – Sep 2025",
     "description": "Led the architecture and development of a multi-tenant EMR platform using NestJS, React.js, RabbitMQ, and TanStack, enabling doctors to generate AI-assisted prescriptions with role-based access control and real-time monitoring via SessionStack, Mixpanel and Sentry.",
     "achievements": [
       "Delivered a scalable, production-ready system from scratch in under 4 months, reducing prescription and note-writing time by 40–50%",
